<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header .inner h3 {
            font-size: 45px;
            font-weight: bold;
            padding: 100px 0 0 320px;
        }

        header .inner .list .item p {
            background-color: #1665e9;
            width: 70px;
            height: 70px;
            padding: 20px 16px;
            font-size: 14px;
            margin: 275px 0 0 320px;
        }

        header .inner .list .item h4 {
            margin: -50px 0 0 400px;
        }

        header .inner .list {
            display: flex;


        }

        header .inner .list .tem {
            display: flex;
            margin: 275px 0 200px 218px;
        }

        header .inner .list .tem .a img {
            width: 408px;
            height: 400px;
            margin-right: 28px;
            border-radius: 20px;
        }

        header .inner .list .tem .b img {
            width: 408px;
            height: 400px;
            border-radius: 20px;
        }

        .cont02 .inner .list {
            display: flex;
        }

        .cont02 .inner .list .item3 {
            display: flex;
            position: relative;
        }

        .cont02 .inner .list .item3 .item4 {
            display: flex;
            margin: 285px 0 0 28px;
        }

        .cont02 .inner .list .item4 .a {
            background-color: #1665e9;
            height: 220px;
            width: 245px;
            border-radius: 20px;
            color: black;
            margin-right: 28px;
        }

        .cont02 .inner .list .item4 .a p {
            background-color: #c0c7e5;
            border-radius: 15px;
            padding: 9px 13px 8px 13px;
            margin: 40px 0 0 40px;
        }
        .cont02 .inner .list .item4 .a h4 {
            padding: 25px 0 0 40px;
        }

        .cont02 .inner .list .item4 .b {
            background-color: #1665e9;
            height: 220px;
            width: 245px;
            border-radius: 20px;
            color: white;
        }

        .cont02 .inner .list .item4 .b p {
            background-color: #0841a2;
            border-radius: 15px;
            padding: 9px 13px 8px 13px;
            margin: 40px 0 0 40px;
            
        }

        .cont02 .inner .list .item4 .b h4 {
            padding: 25px 0 0 40px;
        }

        .cont02 .inner .list .item4 .c {
            background-color: #dee1eb;
            width: 517px;
            height: 222px;
            border-radius: 20px;
            padding: 40px 0 60px 40px;
            position: absolute;
            top: 50px;
            right: 0px;
        }

        .cont02 .inner .list .item4 .c p {
            background-color: royalblue;
            font-size: 14px;
            padding: 9px 13px 8px 13px;
            border-radius: 15px;
        }
        .cont02 .inner .list .item4 .c h4 {
            font-size: 22px;
            font-weight: bold;
            padding: 11px 0 20px 0;
        }
        

        .cont02 .inner h3 {
            font-size: 45px;
            font-weight: bold;
            padding: 100px 0 0 320px;
        }

        .cont02 .inner h5 {
            font-size: 30px;
            font-weight: bold;
            padding: 134px 0 0 430px;
        }

        .cont02 .inner .list .item1 div img {
            width: 517px;
            height: 475px;
            border-radius: 20px;
            margin: 41px 0 190px 429px;
        }

       
    </style>
</head>

<body>
    <header>
        <div class="inner">
            <h3>01. 신한은행 연금도서관</h3>
            <div class="list">
                <div class="item">
                    <p>행복한<br />
                        라이프</p>
                    <h4>일상을 <br />
                        더 즐겁게!!</h4>
                </div> <!-- .item -->
                <div class="tem">
                    <div class="a">
                        <img src="img/banner01.jpg" alt="이미지">
                        <p>이색취미</p>
                        <strong>레트로 향수 가득한 네온사인 <br />
                            만들어 볼까? </strong>
                    </div> <!-- .a end -->
                    <div class="b">
                        <img src="img/banner02.jpg" alt="이미지">
                        <p>이색취미</p>
                        <strong>진정한 사랑의 의미 <br />
                            <내가 가장 예뻤을 때> 촬영지 ‘제주도’
                        </strong>
                    </div> <!-- .b end -->
                </div> <!-- .tem end -->
            </div> <!-- .list -->
        </div> <!-- .inner end -->
    </header>

    <section class="cont02">
        <div class="inner">
            <h3>02. 오토인사이드</h3>
            <h5>내 차, <br />
                잘 사고 잘 팔았다</h5>
            <div class="list">

                <div class="item1">
                    <div>
                        <img src="img/banner01.jpg" alt="이미지">
                    </div>                    
                </div> <!-- .item1 end -->


                <div class="item3">
                    <div class="item4">
                        <div class="a">
                            <p>내차팔기</p>
                            <h4>딜러 만남 없이 <br />
                                하루만에 최고가</h4>
                        </div> <!-- .a end -->
                        
                        <div class="b">
                            <p>내차팔기</p>
                            <h4>딜러 만남 없이 <br />
                                하루만에 최고가</h4>
                        </div> <!-- .b end -->
                        
                        <div class="c">
                            <p>내차사기</p>
                            <h4>고객이 탈 차니까, <br />
                                2번 점검해서 2배로 안심. </h4>
                            <span>기본성능점검+전문가 책임진단까지</span>
                        </div> <!-- .c end -->
                    
                    </div> <!-- .item4 -->
                </div> <!-- ..item3 end -->
            </div> <!-- .list end -->
        </div> <!-- .inner end -->
    </section> <!-- .cont02 end -->
</body>

</html>